# java-a-to-z

./: .gitignore  README.md  checkstyle.xml  databaseDrivers.xml  filetypes.xml  find.xml  github_settings.xml  ignore.xml  markdown_navigator.shared.xml  plugin_ui.xml  pom.xml  project.default.xml  ui.lnf.xml  vcs.xml
1_Basic_syntax/: pom.xml
1_Basic_syntax/1_1_JVM_Byte_code/: pom.xml
1_Basic_syntax/1_1_JVM_Byte_code/src/main/java/ofedorova/: Calculate.java
1_Basic_syntax/1_1_JVM_Byte_code/src/test/java/ofedorova/: CalculateTest.java
1_Basic_syntax/1_2_Data_types/: pom.xml
1_Basic_syntax/1_2_Data_types/src/main/java/ofedorova/: CalcInit.java  Calculator.java
1_Basic_syntax/1_3_Conditional_operator/: pom.xml
1_Basic_syntax/1_3_Conditional_operator/src/main/java/ofedorova/: Point.java  Triangle.java
1_Basic_syntax/1_3_Conditional_operator/src/test/java/ofedorova/: PointTest.java  TriangleMaxSideTest.java  TriangleTest.java
1_Basic_syntax/1_4_Cycles/: pom.xml
1_Basic_syntax/1_4_Cycles/src/main/java/ofedorova/: Square.java
1_Basic_syntax/1_4_Cycles/src/test/java/ofedorova/: SquareTest.java
1_Basic_syntax/1_5_Arrays/: pom.xml
1_Basic_syntax/1_5_Arrays/src/main/java/ofedorova/: package-info.java
1_Basic_syntax/1_5_Arrays/src/test/java/ofedorova/: ArrayRotateTest.java
1_Basic_syntax/1_6_TestTask/: pom.xml
1_Basic_syntax/1_JVM_Byte_code/: pom.xml
1_Basic_syntax/1_JVM_Byte_code/src/test/java/ofedorova/: CalculateTest.java  package-info.java
1_Basic_syntax/lesson2/: pom.xml
1_Basic_syntax/lesson2/src/main/java/ofedorova/: Calculator.java
1_Basic_syntax/lesson3/: pom.xml
1_Basic_syntax/lesson3/src/main/java/ofedorova/: Point.java  Triangle.java  TriangleMaxSide.java
1_Basic_syntax/lesson3/src/test/java/ofedorova/: PointTest.java  TriangleMaxSideTest.java  TriangleTest.java
1_Basic_syntax/lesson4/: pom.xml
1_Basic_syntax/lesson4/src/test/java/ofedorova/: FactorialTest.java  SquareTest.java
1_Basic_syntax/lesson5/: pom.xml
1_Basic_syntax/lesson5/src/main/java/ofedorova/: ArrayBubleSort.java
1_Basic_syntax/lesson5/src/test/java/ofedorova/: ArrayDeleteDuplicatesTest.java
1_Basic_syntax/lesson6/: pom.xml
1_Basic_syntax/lesson6/src/main/java/ofedorova/: TestTask.java
1_Basic_syntax/lesson6/src/test/java/ofedorova/: TestTaskTest.java
2_Object_oriented_programming/: pom.xml
2_Object_oriented_programming/2_1_Inheritance/: pom.xml
2_Object_oriented_programming/2_2_Encapsulation/: pom.xml
2_Object_oriented_programming/2_3_Polymorphism/: pom.xml
2_Object_oriented_programming/2_3_Polymorphism/src/main/java/ofedorova/: code analysis.txt
2_Object_oriented_programming/2_4_Inner_classes/: pom.xml
2_Object_oriented_programming/2_5_Exceptions/: pom.xml
2_Object_oriented_programming/2_6_Abstract_and_anonymous_classes/: pom.xml
2_Object_oriented_programming/2_total/: pom.xml
2_Object_oriented_programming/2_total/src/main/java/ofedorova/: Cell.java
2_Object_oriented_programming/2_total/src/test/java/ofedorova/: HorseTest.java  PawnTest.java  QueenTest.java
2_Object_oriented_programming/lesson1/: TrackerUML.zargo  pom.xml
2_Object_oriented_programming/lesson2/: pom.xml
2_Object_oriented_programming/lesson3/: pom.xml
2_Object_oriented_programming/lesson4/: pom.xml
2_Object_oriented_programming/lesson4/src/main/java/ofedorova/: code analysis.txt
2_Object_oriented_programming/lesson5/: pom.xml
2_Object_oriented_programming/lesson6/: pom.xml
2_Object_oriented_programming/total/: pom.xml
2_Object_oriented_programming/total/src/main/java/ofedorova/: ChessBoard.java  IllegalPositionError.java  Position.java
2_Object_oriented_programming/total/src/test/java/ofedorova/: BishopTest.java  KingTest.java  RookTest.java
4_SOLID/: pom.xml
4_SOLID/10_GreedyAlgorithm/: pom.xml
4_SOLID/10_GreedyAlgorithm/src/main/java/ofedorova/: NotEnoughMoneyException.java
4_SOLID/1_SRP/: pom.xml
4_SOLID/1_SRP/Calculator/: pom.xml
4_SOLID/1_SRP/Tracker/: nb-configuration.xml  pom.xml
4_SOLID/2_OCP/: pom.xml
4_SOLID/2_OCP/src/test/java/ofedorova/: EngineeringCalcTest.java
4_SOLID/3_LSP/: pom.xml
4_SOLID/3_LSP/nbproject/private/profiler/: settings.xml
4_SOLID/4_10_GreedyAlgorithm/: pom.xml
4_SOLID/4_1_SRP/: pom.xml
4_SOLID/4_1_SRP/Calculator/: pom.xml
4_SOLID/4_1_SRP/Tracker/: pom.xml
4_SOLID/4_2_OCP/: pom.xml
4_SOLID/4_3_LSP/: pom.xml
4_SOLID/4_4_ISP/: pom.xml
4_SOLID/4_5_DIP/: pom.xml
4_SOLID/4_6_TDD/: pom.xml
4_SOLID/4_7_TicTacToeGame/: pom.xml
4_SOLID/4_8_TicTacToeCheckWinner/: pom.xml
4_SOLID/4_9_TicTacToeCheckWinnerVersion2/: pom.xml
4_SOLID/4_ISP/: pom.xml
4_SOLID/5_DIP/: pom.xml
4_SOLID/6_TDD/: pom.xml
4_SOLID/7_TicTacToeGame/: pom.xml
4_SOLID/8_TicTacToeCheckWinner/: pom.xml
4_SOLID/9_TicTacToeCheckWinnerVersion2/: pom.xml
5_Collections/: checkstyle.xml  pom.xml
5_Collections/1_Iterator/: pom.xml
5_Collections/2_Generic/: pom.xml
5_Collections/2_Generic/src/test/java/: package-info.java
5_Collections/3_List/: pom.xml
5_Collections/5_1_Iterator/: pom.xml
5_Collections/5_2_Generic/: pom.xml
chapter1/: pom.xml
chapter1/lesson1/: pom.xml
chapter1/lesson2/: pom.xml
chapter1/lesson3/: pom.xml
chapter1/lesson4/: pom.xml
chapter1/lesson5/: pom.xml
chapter1/lesson6/: pom.xml
chapter2/: pom.xml
chapter2/TrackerUML/: TrackerUML.uml  TrackerUML.uml~  TrackerUML.zargo  TrackerUML.zargo~  pom.xml
chapter2/lesson1/: TrackerUML.zargo~  info.txt  pom.xml
chapter2/lesson2/: pom.xml
chapter2/lesson3/: pom.xml
chapter2/lesson4/: pom.xml
chapter2/lesson5/: pom.xml
chapter2/lesson6/: pom.xml
chapter2/total/: pom.xml
chapter4/: pom.xml
chapter4/DIP/: pom.xml
chapter4/GreedyAlgorithm/: pom.xml
chapter4/ISP/: pom.xml
chapter4/LSP/: pom.xml
chapter4/OCP/: pom.xml
chapter4/SRP/: pom.xml
chapter4/SRP/Calculator/: pom.xml
chapter4/SRP/Tracker/: nb-configuration.xml  pom.xml
chapter4/TDD/: pom.xml
chapter4/TicTacToeCheckWinner/: pom.xml
chapter4/TicTacToeCheckWinnerVersion2/: pom.xml
chapter4/TicTacToeGame/: pom.xml
chapter4/total/: pom.xml
(+369 files in other folders)
