<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ru.ofedorova.job4j.1_Basic_syntax</groupId>
    <artifactId>1_Basic_syntax</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.ofedorova.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>1_1_JVM_Byte_code</module>
        <module>1_2_Data_types</module>
        <module>1_3_Conditional_operator</module>
        <module>1_4_Cycles</module>
        <module>1_5_Arrays</module>
        <module>1_6_TestTask</module>
    </modules>
</project>