<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>junior</artifactId>
        <groupId>ru.ofedorova.job4j</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ofedorova.job4j.5_Collections</groupId>
    <artifactId>5_Collections</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>1_Iterator</module>
        <module>2_Generic</module>
        <module>3_List</module>
    </modules>
</project>