<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ofedorova.job4j.4_SOLID</groupId>
    <artifactId>4_SOLID</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.ofedorova.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>4_1_SRP</module>
		<module>4_2_OCP</module>
		<module>4_3_LSP</module>
		<module>4_4_ISP</module>
		<module>4_5_DIP</module>
        <module>4_6_TDD</module>
        <module>4_7_TicTacToeGame</module>
        <module>4_8_TicTacToeCheckWinner</module>
        <module>4_9_TicTacToeCheckWinnerVersion2</module>
        <module>4_10_GreedyAlgorithm</module>
    </modules>
</project>