<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ofedorova.chapter1</groupId>
    <artifactId>chapter1</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>lesson1</module>
        <module>lesson2</module>
        <module>lesson3</module>
	<module>lesson4</module>
	<module>lesson5</module>
        <module>lesson6</module>
    </modules>
</project>