<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ofedorova.job4j.2_Object_oriented_programming</groupId>
    <artifactId>2_Object_oriented_programming</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.ofedorova.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>2_1_Inheritance</module>
        <module>2_2_Encapsulation</module>
		<module>2_3_Polymorphism</module>
		<module>2_4_Inner_classes</module>
		<module>2_5_Exceptions</module>
		<module>2_6_Abstract_and_anonymous_classes</module>
		<module>2_total</module>
    </modules>

</project>